import java.io.IOException;
import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) throws IOException {
		Scanner ler = new Scanner(System.in);
		int a1, a2, a3, s1 = 0, s2 = 0, s3 = 0;
		a1 = ler.nextInt();
		a2 = ler.nextInt();
		a3 = ler.nextInt();
		ler.close();
		s1 = a2 * 2 + a3 * 4;
		s2 = a1 * 2 + a3 * 2;
		s3 = a1 * 4 + a2 * 2;
		System.out.println(menor(s1, menor(s2, s3)));
    }
    public static int menor (int a, int b){
		if (a < b) return a;
		else return b;
	}
 
}
